# EHRBackend

./: HRMSBackend.sln  README.md
HRMSBackend/: HRMSBackend.csproj  Program.cs  appsettings.json
HRMSBackend/Controllers/: DepartmentsController.cs  DesignationsController.cs  EmployeeQualificationsController.cs  EmployeesController.cs  UsersTbController.cs
HRMSBackend/Models/: Attendance.cs  Department.cs  Designation.cs  Employee.cs  EmployeeDocument.cs  EmployeeExperience.cs  EmployeeQualification.cs  HumanResourceManagementContext.cs  Leaf.cs  LeaveAssign.cs  LeaveTransaction.cs  UsersTb.cs  WebAPIResponse.cs
HRMSBackend/Properties/: launchSettings.json
